user=root
password=root
driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql:///db_spring_web_demo??useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&useSSL=false

minPoolSize=5
maxPoolSize=100
initialPoolSize=10
maxIdleTime=1800
acquireIncrement=5
idleConnectionTestPeriod=60
acquireRetryAttempts=10
breakAfterAcquireFailure=true


